<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HYQiHei-25J.ttf">
            <string>HYQiHei-BEJ</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Today_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ONC-YQ-eLd">
                                <rect key="frame" x="16" y="8" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GyY-Bj-23W"/>
                                    <constraint firstAttribute="height" constant="80" id="SE6-Kt-DlV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3j-eh-GsF">
                                <rect key="frame" x="108" y="8" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="cQV-5h-6SH"/>
                                    <constraint firstAttribute="height" constant="21" id="hj2-b5-exC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HYQiHei-BEJ" family="HYQiHei" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWK-Is-Yep">
                                <rect key="frame" x="108" y="37" width="91" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="EU1-Ib-mgs"/>
                                    <constraint firstAttribute="height" constant="25" id="tA4-b5-P4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HYQiHei-BEJ" family="HYQiHei" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcx-sN-2Os">
                                <rect key="frame" x="108" y="67" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="fkf-rU-ejG"/>
                                    <constraint firstAttribute="height" constant="21" id="kOl-Ku-PDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HYQiHei-BEJ" family="HYQiHei" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-og-owr">
                                <rect key="frame" x="220" y="0.0" width="100" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FuJ-gD-eSr"/>
                                    <constraint firstAttribute="height" constant="60" id="YYQ-Pp-ccO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HYQiHei-BEJ" family="HYQiHei" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9B-xz-jak">
                                <rect key="frame" x="244" y="68" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="dqz-mU-8Bi"/>
                                    <constraint firstAttribute="height" constant="21" id="zeA-NR-fys"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HYQiHei-BEJ" family="HYQiHei" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTF-pP-OtC">
                                <rect key="frame" x="0.0" y="110" width="100" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRT-kZ-rti">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="15"/>
                                        <fontDescription key="fontDescription" name="HYQiHei-BEJ" family="HYQiHei" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xNX-N1-a5x">
                                        <rect key="frame" x="25" y="17" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qM1-ND-OE9"/>
                                            <constraint firstAttribute="width" constant="50" id="rNJ-9s-2a9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdG-bu-W5M">
                                        <rect key="frame" x="0.0" y="65" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="oPw-xK-SpR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HYQiHei-BEJ" family="HYQiHei" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sdG-bu-W5M" firstAttribute="leading" secondItem="MTF-pP-OtC" secondAttribute="leading" id="11d-4T-KLO"/>
                                    <constraint firstAttribute="bottom" secondItem="sdG-bu-W5M" secondAttribute="bottom" id="3ni-Bb-qzE"/>
                                    <constraint firstAttribute="width" constant="100" id="Ace-ao-POE"/>
                                    <constraint firstItem="HRT-kZ-rti" firstAttribute="leading" secondItem="MTF-pP-OtC" secondAttribute="leading" id="L3k-F7-iOc"/>
                                    <constraint firstAttribute="height" constant="90" id="V1c-hU-lnS"/>
                                    <constraint firstItem="HRT-kZ-rti" firstAttribute="top" secondItem="MTF-pP-OtC" secondAttribute="top" id="WuB-Pp-Hhe"/>
                                    <constraint firstItem="xNX-N1-a5x" firstAttribute="top" secondItem="HRT-kZ-rti" secondAttribute="bottom" constant="2" id="Xo7-FM-xhg"/>
                                    <constraint firstAttribute="trailing" secondItem="HRT-kZ-rti" secondAttribute="trailing" id="dob-hR-aaU"/>
                                    <constraint firstItem="xNX-N1-a5x" firstAttribute="top" secondItem="HRT-kZ-rti" secondAttribute="bottom" constant="2" id="lsS-vd-hPC"/>
                                    <constraint firstItem="xNX-N1-a5x" firstAttribute="leading" secondItem="MTF-pP-OtC" secondAttribute="leading" constant="25" id="nww-Ce-RsI"/>
                                    <constraint firstAttribute="trailing" secondItem="xNX-N1-a5x" secondAttribute="trailing" constant="25" id="q0H-4D-Cbc"/>
                                    <constraint firstAttribute="trailing" secondItem="sdG-bu-W5M" secondAttribute="trailing" id="xvx-6R-gjb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYY-Cr-ATb">
                                <rect key="frame" x="110" y="110" width="100" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQo-xm-nh5">
                                        <rect key="frame" x="25" y="17" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gTY-w7-x2q"/>
                                            <constraint firstAttribute="width" constant="50" id="k5E-TO-q2V"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFi-Or-XNd">
                                        <rect key="frame" x="0.0" y="65" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Hyb-HZ-Gia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HYQiHei-BEJ" family="HYQiHei" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKP-Ey-4PA">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="6zL-CJ-BaL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HYQiHei-BEJ" family="HYQiHei" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WQo-xm-nh5" firstAttribute="leading" secondItem="EYY-Cr-ATb" secondAttribute="leading" constant="25" id="2OJ-rP-NH7"/>
                                    <constraint firstAttribute="trailing" secondItem="jKP-Ey-4PA" secondAttribute="trailing" id="2kg-Qg-RRF"/>
                                    <constraint firstItem="hFi-Or-XNd" firstAttribute="leading" secondItem="EYY-Cr-ATb" secondAttribute="leading" id="4u3-R4-Jq6"/>
                                    <constraint firstItem="WQo-xm-nh5" firstAttribute="top" secondItem="jKP-Ey-4PA" secondAttribute="bottom" constant="2" id="8Jt-11-MRI"/>
                                    <constraint firstItem="jKP-Ey-4PA" firstAttribute="top" secondItem="EYY-Cr-ATb" secondAttribute="top" id="DYP-2n-B5X"/>
                                    <constraint firstAttribute="trailing" secondItem="WQo-xm-nh5" secondAttribute="trailing" constant="25" id="LLi-XS-Xsl"/>
                                    <constraint firstAttribute="width" constant="100" id="Nkr-pR-jad"/>
                                    <constraint firstAttribute="height" constant="90" id="TeV-FV-8gr"/>
                                    <constraint firstAttribute="trailing" secondItem="hFi-Or-XNd" secondAttribute="trailing" id="dav-BJ-lFC"/>
                                    <constraint firstAttribute="bottom" secondItem="hFi-Or-XNd" secondAttribute="bottom" id="zRb-gX-mUT"/>
                                    <constraint firstItem="jKP-Ey-4PA" firstAttribute="leading" secondItem="EYY-Cr-ATb" secondAttribute="leading" id="zlI-nh-39N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMJ-N2-ZHr">
                                <rect key="frame" x="220" y="110" width="100" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="后天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufr-fI-FuB">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="kXB-jF-UcI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HYQiHei-BEJ" family="HYQiHei" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8B1-5o-Xdy">
                                        <rect key="frame" x="25" y="17" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Y1-gt-bEE"/>
                                            <constraint firstAttribute="width" constant="50" id="hJh-hi-mbd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgq-0r-Icb">
                                        <rect key="frame" x="0.0" y="65" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="lfJ-zg-jkL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HYQiHei-BEJ" family="HYQiHei" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kgq-0r-Icb" firstAttribute="leading" secondItem="mMJ-N2-ZHr" secondAttribute="leading" id="2gT-0O-8l8"/>
                                    <constraint firstAttribute="trailing" secondItem="ufr-fI-FuB" secondAttribute="trailing" id="5gf-sr-co7"/>
                                    <constraint firstItem="8B1-5o-Xdy" firstAttribute="top" secondItem="ufr-fI-FuB" secondAttribute="bottom" constant="2" id="Ldu-8q-8AK"/>
                                    <constraint firstAttribute="width" constant="100" id="NP7-C0-5aT"/>
                                    <constraint firstItem="8B1-5o-Xdy" firstAttribute="leading" secondItem="mMJ-N2-ZHr" secondAttribute="leading" constant="25" id="QaL-Nz-aMg"/>
                                    <constraint firstAttribute="trailing" secondItem="8B1-5o-Xdy" secondAttribute="trailing" constant="25" id="RGZ-dn-4Fq"/>
                                    <constraint firstItem="ufr-fI-FuB" firstAttribute="top" secondItem="mMJ-N2-ZHr" secondAttribute="top" id="arL-mI-FiP"/>
                                    <constraint firstAttribute="height" constant="90" id="cLw-UG-13A"/>
                                    <constraint firstAttribute="trailing" secondItem="kgq-0r-Icb" secondAttribute="trailing" id="eKg-VC-CA5"/>
                                    <constraint firstItem="ufr-fI-FuB" firstAttribute="leading" secondItem="mMJ-N2-ZHr" secondAttribute="leading" id="jq8-hD-GbY"/>
                                    <constraint firstAttribute="bottom" secondItem="kgq-0r-Icb" secondAttribute="bottom" id="s60-A6-aeQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lhf-og-owr" secondAttribute="trailing" id="3cM-1g-aOK"/>
                            <constraint firstItem="lhf-og-owr" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="7HH-Zg-b58"/>
                            <constraint firstItem="W3j-eh-GsF" firstAttribute="leading" secondItem="ONC-YQ-eLd" secondAttribute="trailing" constant="12" id="AcS-Vb-zWv"/>
                            <constraint firstItem="A9B-xz-jak" firstAttribute="top" secondItem="lhf-og-owr" secondAttribute="bottom" constant="8" id="AjF-fC-qIh"/>
                            <constraint firstAttribute="trailing" secondItem="A9B-xz-jak" secondAttribute="trailing" id="FMj-dL-UEO"/>
                            <constraint firstItem="lhf-og-owr" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="Fgf-JQ-DPo"/>
                            <constraint firstItem="MTF-pP-OtC" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="110" id="Ilu-pf-KsM"/>
                            <constraint firstAttribute="trailing" secondItem="lhf-og-owr" secondAttribute="trailing" id="Ozf-ea-1Q4"/>
                            <constraint firstItem="kcx-sN-2Os" firstAttribute="leading" secondItem="ONC-YQ-eLd" secondAttribute="trailing" constant="12" id="SCl-GY-yey"/>
                            <constraint firstAttribute="trailing" secondItem="mMJ-N2-ZHr" secondAttribute="trailing" id="T2k-mj-xcr"/>
                            <constraint firstItem="W3j-eh-GsF" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="WtO-6D-LQK"/>
                            <constraint firstItem="A9B-xz-jak" firstAttribute="top" secondItem="lhf-og-owr" secondAttribute="bottom" constant="8" id="XQb-f2-Iad"/>
                            <constraint firstItem="EYY-Cr-ATb" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="110" id="cdK-Am-ppr"/>
                            <constraint firstItem="ONC-YQ-eLd" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="gY0-eU-WJV"/>
                            <constraint firstItem="kcx-sN-2Os" firstAttribute="top" secondItem="cWK-Is-Yep" secondAttribute="bottom" constant="5" id="hKn-XU-MZ1"/>
                            <constraint firstItem="MTF-pP-OtC" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="i68-Vw-qwd"/>
                            <constraint firstItem="cWK-Is-Yep" firstAttribute="top" secondItem="W3j-eh-GsF" secondAttribute="bottom" constant="8" id="jWy-D4-don"/>
                            <constraint firstItem="mMJ-N2-ZHr" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="110" id="k8x-YO-ceb"/>
                            <constraint firstItem="ONC-YQ-eLd" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="wHV-oX-dvo"/>
                            <constraint firstItem="cWK-Is-Yep" firstAttribute="leading" secondItem="ONC-YQ-eLd" secondAttribute="trailing" constant="12" id="wby-Xc-oqF"/>
                            <constraint firstItem="EYY-Cr-ATb" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="yJY-Un-VHu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="aImage" destination="xNX-N1-a5x" id="K7b-Ni-m6z"/>
                        <outlet property="aRange" destination="sdG-bu-W5M" id="rmj-Ik-cMl"/>
                        <outlet property="bImage" destination="WQo-xm-nh5" id="9tb-Ev-Yud"/>
                        <outlet property="bRange" destination="hFi-Or-XNd" id="5GW-hO-iEg"/>
                        <outlet property="cImage" destination="8B1-5o-Xdy" id="DP1-OE-s0m"/>
                        <outlet property="cRange" destination="kgq-0r-Icb" id="DrN-Hh-jdG"/>
                        <outlet property="city" destination="W3j-eh-GsF" id="rTo-1g-LYD"/>
                        <outlet property="desc" destination="cWK-Is-Yep" id="cAh-8z-mwn"/>
                        <outlet property="image" destination="ONC-YQ-eLd" id="fcC-DB-7cZ"/>
                        <outlet property="temperature" destination="lhf-og-owr" id="CWf-SZ-Q14"/>
                        <outlet property="temperatureRange" destination="A9B-xz-jak" id="wE1-Al-69g"/>
                        <outlet property="wind" destination="kcx-sN-2Os" id="rd8-IU-s72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206.40000000000001" y="93.553223388305852"/>
        </scene>
    </scenes>
</document>
